0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:08:59 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:08:59 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:08:59 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:08:59 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:08:59 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:09:49 +0200] "GET /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:10:21 +0200] "POST /login.do HTTP/1.1" 200 1196 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:10:43 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:10:43 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:10:47 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:11:01 +0200] "POST /add-todo.do HTTP/1.1" 200 2485 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:11:07 +0200] "GET /delete-todo.do?todoName=need%20to%20learn%20modelim&todoCatagory=study HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:11:07 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:11:12 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:13:35 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:13:42 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:15:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Feb/2017:17:15:29 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 1
