0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:08 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:08 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:08 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:19 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:20 +0200] "GET /list-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:27 +0200] "GET /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:28 +0200] "POST /login.do HTTP/1.1" 200 1196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:04:35 +0200] "POST /login.do HTTP/1.1" 200 1196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:06:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:06:09 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Feb/2017:17:06:14 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-7 18
