0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:07:35 +0200] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:07:36 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:07:40 +0200] "POST /login.do HTTP/1.1" 200 183 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:30:25 +0200] "GET / HTTP/1.1" 200 352 http-bio-8080-exec-9 482
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:30:26 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:33:22 +0200] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:34:11 +0200] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Jan/2017:12:34:12 +0200] "GET / HTTP/1.1" 200 359 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:17:47 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:18:19 +0200] "POST /login.do HTTP/1.1" 200 318 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:18:45 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:18:45 +0200] "GET /todo.do HTTP/1.1" 200 640 http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:18:56 +0200] "GET /deletetodo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:19:52 +0200] "POST /todo.do HTTP/1.1" 200 735 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:20:03 +0200] "GET /deletetodo.do?todo=learn%20for%20the%20exam HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:23:57 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:24:06 +0200] "POST /todo.do HTTP/1.1" 200 882 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:24:34 +0200] "POST /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:24:44 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:24:54 +0200] "POST /login.do HTTP/1.1" 200 318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:03 +0200] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:09 +0200] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:10 +0200] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:10 +0200] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:11 +0200] "GET /deletetodo.do?todo=learn%20for%20the%20exam HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:17 +0200] "POST /todo.do HTTP/1.1" 200 1063 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:25:22 +0200] "POST /todo.do HTTP/1.1" 200 1132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:27:17 +0200] "GET /deletetodo.do?todo=xzX HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:28:41 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:28:45 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:28:45 +0200] "GET /todo.do HTTP/1.1" 200 1217 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:28:47 +0200] "GET /deletetodo.do?todo=xzX&xzx HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:32:53 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:07 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:07 +0200] "GET /todo.do HTTP/1.1" 200 1361 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:09 +0200] "GET /delete-todo.do?todoName=xzX&todoCatagory=xzx HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:09 +0200] "GET /todo.do HTTP/1.1" 200 1269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:10 +0200] "GET /delete-todo.do?todoName=xzX&todoCatagory=xzx HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:10 +0200] "GET /todo.do HTTP/1.1" 200 1177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:11 +0200] "GET /delete-todo.do?todoName=learn%20for%20the%20exam&todoCatagory=computer%20science HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:11 +0200] "GET /todo.do HTTP/1.1" 200 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:11 +0200] "GET /delete-todo.do?todoName=learn%20for%20the%20exam&todoCatagory=computer%20science HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:11 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:16 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:17 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:21 +0200] "POST /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:23 +0200] "POST /todo.do HTTP/1.1" 200 1073 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:25 +0200] "GET /delete-todo.do?todoName=dasd&todoCatagory=dads HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:25 +0200] "GET /todo.do HTTP/1.1" 200 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:25 +0200] "GET /delete-todo.do?todoName=dasd&todoCatagory=dads HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:33:25 +0200] "GET /todo.do HTTP/1.1" 200 881 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:39:11 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:39:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:39:17 +0200] "GET /todo.do HTTP/1.1" 200 726 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:39:53 +0200] "GET /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:39:56 +0200] "GET /todo.do HTTP/1.1" 200 738 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:49:47 +0200] "GET /todo.do HTTP/1.1" 200 970 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:49:47 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:49:47 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:49:47 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:51:03 +0200] "GET /todo.do HTTP/1.1" 200 999 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:51:41 +0200] "GET /todo.do HTTP/1.1" 200 1006 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:51:57 +0200] "GET /todo.do HTTP/1.1" 200 1006 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:52:08 +0200] "GET /todo.do HTTP/1.1" 200 1007 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:53:23 +0200] "GET /todo.do HTTP/1.1" 200 1008 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:53:25 +0200] "GET /todo.do HTTP/1.1" 200 1008 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:53:27 +0200] "GET /todo.do HTTP/1.1" 200 1008 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:53:29 +0200] "GET /todo.do HTTP/1.1" 200 1008 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:53:46 +0200] "GET /todo.do HTTP/1.1" 200 994 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:55:16 +0200] "GET /todo.do HTTP/1.1" 200 1007 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:57:35 +0200] "GET /todo.do HTTP/1.1" 200 1020 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:57:59 +0200] "GET /todo.do HTTP/1.1" 200 1020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:58:00 +0200] "GET /todo.do HTTP/1.1" 200 1020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:58:12 +0200] "GET /todo.do HTTP/1.1" 200 1021 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Jan/2017:13:59:21 +0200] "GET /todo.do HTTP/1.1" 200 1078 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:00:16 +0200] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:00:18 +0200] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:00:18 +0200] "GET /todo.do HTTP/1.1" 200 1097 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:30:54 +0200] "GET /todo.do HTTP/1.1" 200 1089 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:31:40 +0200] "GET /todo.do HTTP/1.1" 200 1094 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:31:42 +0200] "POST /todo.do HTTP/1.1" 200 1112 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:31:45 +0200] "POST /todo.do HTTP/1.1" 200 1112 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:16 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:27 +0200] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:27 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:30 +0200] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:30 +0200] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:32 +0200] "GET / HTTP/1.1" 200 297 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:34 +0200] "GET /todo.do HTTP/1.1" 200 1131 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:47:34 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:49:00 +0200] "GET /todo.do HTTP/1.1" 200 1132 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:49:01 +0200] "GET /todo.do HTTP/1.1" 200 1132 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:49:03 +0200] "GET /login.do HTTP/1.1" 200 297 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:14:55:26 +0200] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:00 +0200] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:08 +0200] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:43 +0200] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:46 +0200] "GET /login.do HTTP/1.1" 200 1170 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:07:47 +0200] "GET /todo.do HTTP/1.1" 200 1848 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:12 +0200] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:16 +0200] "GET /login.do HTTP/1.1" 200 1170 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:17 +0200] "GET /todo.do HTTP/1.1" 200 1170 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:18 +0200] "GET /todo.do HTTP/1.1" 200 1170 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:21 +0200] "GET /todo.do HTTP/1.1" 200 1170 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:29 +0200] "GET /list-todo.do HTTP/1.1" 200 1852 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:32 +0200] "GET /login.do HTTP/1.1" 200 1170 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:32:38 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:33 +0200] "GET / HTTP/1.1" 200 1170 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:44 +0200] "GET /todo.do HTTP/1.1" 200 1170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:52 +0200] "GET /list-todo.do HTTP/1.1" 200 1854 http-bio-8080-exec-9 707
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:56 +0200] "GET /logout.do HTTP/1.1" 200 1170 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:15:39:59 +0200] "GET /todo.do HTTP/1.1" 200 1170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:06:59 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:06:59 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:07:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:07:08 +0200] "GET /list-todo.do HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:05 +0200] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:05 +0200] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:14 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:25 +0200] "GET /list-todo.do HTTP/1.1" 200 1728 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:25 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:09:30 +0200] "GET /add-todo.do HTTP/1.1" 200 1191 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:29 +0200] "GET / HTTP/1.1" 200 1300 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:31 +0200] "GET /add-todo.do HTTP/1.1" 200 961 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:35 +0200] "GET /list-todo.do HTTP/1.1" 200 1728 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:35 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:37 +0200] "GET /add-todo.do HTTP/1.1" 200 961 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:39 +0200] "GET /list-todo.do HTTP/1.1" 200 1728 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:39 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:11:41 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:13:57 +0200] "GET / HTTP/1.1" 200 1296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:13:57 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:01 +0200] "GET /add-todo.do HTTP/1.1" 200 1296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:02 +0200] "GET /add-todo.do HTTP/1.1" 200 1296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:04 +0200] "GET /add-todo.do HTTP/1.1" 200 1296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:04 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:06 +0200] "GET /logout.do HTTP/1.1" 200 1296 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:06 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:36 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:42 +0200] "GET /list-todo.do HTTP/1.1" 200 1728 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:44 +0200] "GET /add-todo.do HTTP/1.1" 200 1124 http-bio-8080-exec-10 758
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:14:50 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:04 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:10 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:11 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:18:15 +0200] "GET /add-todo.do HTTP/1.1" 200 1124 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:52 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:58 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:58 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:19:59 +0200] "GET /add-todo.do HTTP/1.1" 200 1225 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:21:08 +0200] "POST /add-todo.do HTTP/1.1" 200 1931 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:21:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:21:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:15 +0200] "GET /delete-todo.do?todo=&catagory= HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:15 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:20 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:26 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:28 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:30 +0200] "POST /add-todo.do HTTP/1.1" 200 1943 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:32 +0200] "GET /delete-todo.do?todo=sda&catagory=sss HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:23:32 +0200] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:25:34 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:25:36 +0200] "GET /list-todo.do HTTP/1.1" 200 1943 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:25:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:25:36 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:25:57 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:00 +0200] "GET /list-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:05 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:05 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:05 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:07 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:10 +0200] "POST /add-todo.do HTTP/1.1" 200 1943 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:11 +0200] "GET /delete-todo.do?todo=sa&catagory=ssss HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:26:11 +0200] "GET /list-todos.jsp HTTP/1.1" 404 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:19 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:26 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:26 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:26 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:28 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:28 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:28 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:30 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:30 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:48 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:56 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:58 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:58 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:58 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:28:59 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:00 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:00 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:00 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:02 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:02 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:02 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:03 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:05 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "POST /add-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "GET /delete-todo.do?todo=sa&catagory=s HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "GET /list-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:09 +0200] "GET /delete-todo.do?todo=sa&catagory=s HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:09 +0200] "GET /list-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:09 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:10 +0200] "GET /delete-todo.do?todo=sa&catagory=s HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:10 +0200] "GET /list-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:10 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:11 +0200] "GET /delete-todo.do?todo=sa&catagory=s HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:11 +0200] "GET /list-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:11 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:13 +0200] "GET /delete-todo.do?todo=sa&catagory=s HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:13 +0200] "GET /list-todo.do HTTP/1.1" 200 1937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:29:13 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:28 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:37 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:37 +0200] "GET /list-todo.do HTTP/1.1" 200 1805 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:37 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:38 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:42 +0200] "POST /add-todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:42 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:44 +0200] "GET /delete-todo.do?todo=k&catagory=k HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:44 +0200] "GET /list-todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:46 +0200] "GET /delete-todo.do?todo=k&catagory=k HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:46 +0200] "GET /list-todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:46 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:51 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:55 +0200] "GET /delete-todo.do?todo=k&catagory=k HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:55 +0200] "GET /list-todo.do HTTP/1.1" 200 1935 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:32:55 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:09 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:15 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:16 +0200] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:17 +0200] "GET /delete-todo.do?todo=Learn%20Spring%20MVC&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:17 +0200] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:20 +0200] "GET /delete-todo.do?todo=Learn%20Spring&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:20 +0200] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:22 +0200] "GET /delete-todo.do?todo=Learn%20Web%20Application&catagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:22 +0200] "GET /list-todo.do HTTP/1.1" 200 1806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:35:24 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:16 +0200] "GET /delete-todo.do?todo=sdSA&catagory=DSAD HTTP/1.1" 200 1175 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:22 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:26 +0200] "POST /login.do HTTP/1.1" 200 1196 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:32 +0200] "GET /list-todo.do HTTP/1.1" 200 1830 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:33 +0200] "GET /delete-todo.do?todoName=Learn%20Spring%20MVC&todoCatagory=study HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:33 +0200] "GET /list-todo.do HTTP/1.1" 200 1654 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:34 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:45 +0200] "POST /add-todo.do HTTP/1.1" 200 1818 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:47 +0200] "GET /delete-todo.do?todoName=breakdance&todoCatagory=dance HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:47 +0200] "GET /list-todo.do HTTP/1.1" 200 1654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:38:49 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:03 +0200] "POST /add-todo.do HTTP/1.1" 200 1834 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:21 +0200] "GET /list-todo.do HTTP/1.1" 200 1834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:29 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:34 +0200] "GET /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:35 +0200] "GET /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:39:36 +0200] "GET /list-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:40:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:40:06 +0200] "GET /list-todo.do HTTP/1.1" 200 1834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:49:46 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:49:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:49:52 +0200] "GET /list-todo.do HTTP/1.1" 200 2124 http-bio-8080-exec-6 732
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:51:13 +0200] "GET /list-todo.do HTTP/1.1" 200 2131 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:51:18 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:51:26 +0200] "POST /add-todo.do HTTP/1.1" 200 2345 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:51:30 +0200] "GET /delete-todo.do?todoName=Learn%20Spring%20MVC&todoCatagory=study HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:51:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:52:39 +0200] "GET /list-todo.do HTTP/1.1" 200 2151 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:53:08 +0200] "GET /list-todo.do HTTP/1.1" 200 2226 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:53:26 +0200] "GET /add-todo.do HTTP/1.1" 200 1233 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:54:11 +0200] "GET /add-todo.do HTTP/1.1" 200 1257 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:56:39 +0200] "GET /add-todo.do HTTP/1.1" 200 1257 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:56:41 +0200] "GET /add-todo.do HTTP/1.1" 200 1257 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:56:52 +0200] "GET /add-todo.do HTTP/1.1" 200 1358 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:58:31 +0200] "GET /add-todo.do HTTP/1.1" 200 1396 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [22/Jan/2017:16:59:19 +0200] "GET /add-todo.do HTTP/1.1" 200 1438 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:03 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:25 +0200] "GET /list-todo.do HTTP/1.1" 200 2226 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:39 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:00:59 +0200] "POST /add-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:08 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:10 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:12 +0200] "GET /list-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:22 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:01:22 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:11 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:13 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:15 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:36 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:37 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:38 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:40 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:42 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:43 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:06:45 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:07:55 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:07:56 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:07:57 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:07:57 +0200] "GET /list-todo.do HTTP/1.1" 200 2481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:08:11 +0200] "GET /list-todo.do HTTP/1.1" 200 2408 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:08:53 +0200] "GET /list-todo.do HTTP/1.1" 200 2483 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:10:28 +0200] "GET /list-todo.do HTTP/1.1" 200 2483 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:11 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:13 +0200] "POST /add-todo.do HTTP/1.1" 200 2712 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:14 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:16 +0200] "POST /add-todo.do HTTP/1.1" 200 2931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:20 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:22 +0200] "POST /add-todo.do HTTP/1.1" 200 3154 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:24 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:26 +0200] "POST /add-todo.do HTTP/1.1" 200 3373 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:31 +0200] "GET /delete-todo.do?todoName=dasa&todoCatagory=dadsa HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:31 +0200] "GET /list-todo.do HTTP/1.1" 200 3154 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:32 +0200] "GET /delete-todo.do?todoName=dasda&todoCatagory=dasdsa HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:12:32 +0200] "GET /list-todo.do HTTP/1.1" 200 2931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:21 +0200] "GET /list-todo.do HTTP/1.1" 200 2931 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:24 +0200] "GET /delete-todo.do?todoName=dasd&todoCatagory=dasda HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:24 +0200] "GET /list-todo.do HTTP/1.1" 200 2712 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:25 +0200] "GET /delete-todo.do?todoName=asdsa&todoCatagory=DSad HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:25 +0200] "GET /list-todo.do HTTP/1.1" 200 2493 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:27 +0200] "GET /delete-todo.do?todoName=Prepare%20for%20my%20intreview&todoCatagory=job HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:27 +0200] "GET /list-todo.do HTTP/1.1" 200 2238 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:43 +0200] "GET /list-todo.do HTTP/1.1" 200 2238 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:48 +0200] "GET /delete-todo.do?todoName=learn%20to%20dance&todoCatagory=dance HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:13:48 +0200] "GET /list-todo.do HTTP/1.1" 200 1999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:14:03 +0200] "GET /list-todo.do HTTP/1.1" 200 1989 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:16 +0200] "GET /list-todo.do HTTP/1.1" 200 1989 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:32 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:34 +0200] "POST /add-todo.do HTTP/1.1" 200 2202 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:36 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:38 +0200] "POST /add-todo.do HTTP/1.1" 200 2417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:39 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:41 +0200] "POST /add-todo.do HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:42 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:45 +0200] "POST /add-todo.do HTTP/1.1" 200 2831 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:49 +0200] "GET /delete-todo.do?todoName=sss&todoCatagory= HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:15:49 +0200] "GET /list-todo.do HTTP/1.1" 200 2624 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:18:30 +0200] "GET /list-todo.do HTTP/1.1" 200 2624 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:18:32 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:54:02 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:54:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:54:24 +0200] "GET /list-todo.do HTTP/1.1" 200 2624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:17:55:50 +0200] "GET /list-todo.do HTTP/1.1" 200 2624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:16 +0200] "GET /delete-todo.do?todoName=s&todoCatagory=ss HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:16 +0200] "GET /list-todo.do HTTP/1.1" 200 2417 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:16 +0200] "GET /delete-todo.do?todoName=xzXz&todoCatagory=xZX HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:16 +0200] "GET /list-todo.do HTTP/1.1" 200 2202 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:18 +0200] "GET /delete-todo.do?todoName=xzx&todoCatagory=xzX HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:07:18 +0200] "GET /list-todo.do HTTP/1.1" 200 1989 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2017:18:24:55 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 124
