0:0:0:0:0:0:0:1 - - [18/Jan/2017:14:46:05 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2017:14:46:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:15:12:04 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:01:48 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:02:06 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:02:36 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:04:00 +0200] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:04:07 +0200] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:04:23 +0200] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:04:52 +0200] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:07:21 +0200] "GET / HTTP/1.1" 405 1065 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:07:44 +0200] "GET /login.do HTTP/1.1" 405 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:10:19 +0200] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:11:18 +0200] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:11:39 +0200] "GET / HTTP/1.1" 200 15 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:11:42 +0200] "GET / HTTP/1.1" 200 40 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:13:10 +0200] "GET / HTTP/1.1" 200 40 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:25:14 +0200] "GET / HTTP/1.1" 200 200 http-bio-8080-exec-9 502
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:28:06 +0200] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:30:29 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:30:40 +0200] "GET /login1.do HTTP/1.1" 200 1309 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:14 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:17 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:20 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:23 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:24 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:35 +0200] "GET /login1.do HTTP/1.1" 200 1309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:41 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:31:53 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:32:09 +0200] "GET / HTTP/1.1" 200 1309 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:41:15 +0200] "GET /?name=koby HTTP/1.1" 200 1309 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:42:27 +0200] "GET /?name=koby HTTP/1.1" 200 1309 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:48:39 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:48:43 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:48:50 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:12 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:13 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:13 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:14 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:23 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:23 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:23 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:24 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:50:27 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:51:02 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:51:03 +0200] "GET /?name=koby HTTP/1.1" 200 1310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:16:51:24 +0200] "GET /?name=koby HTTP/1.1" 200 1314 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:17:29 +0200] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:20:39 +0200] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:20:46 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:21:27 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:23 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:24 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:25 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:38 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:48 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:49 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:49 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:50 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:50 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:51 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:51 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:22:52 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:24:44 +0200] "POST /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:29:50 +0200] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:29:54 +0200] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:30:15 +0200] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:30:22 +0200] "GET /login.do HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:31:03 +0200] "GET /login.do HTTP/1.1" 200 1291 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jan/2017:17:31:08 +0200] "POST /login.do HTTP/1.1" 200 185 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [18/Jan/2017:20:42:19 +0200] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-5 106
