0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:13 +0200] "GET / HTTP/1.1" 200 1291 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:13 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:21 +0200] "POST /login.do HTTP/1.1" 200 184 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:34:31 +0200] "POST /login.do HTTP/1.1" 200 185 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:36:27 +0200] "GET / HTTP/1.1" 200 258 http-bio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:38:14 +0200] "GET / HTTP/1.1" 200 316 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [21/Jan/2017:11:41:39 +0200] "GET / HTTP/1.1" 200 335 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:00 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:03 +0200] "GET /todo.do HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:14 +0200] "GET /todo.do HTTP/1.1" 404 999 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:19:21 +0200] "GET /todo.do HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:20:00 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:20:03 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:12:20:03 +0200] "GET /todo.do HTTP/1.1" 200 180 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:47:23 +0200] "GET / HTTP/1.1" 500 3446 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:48:51 +0200] "GET / HTTP/1.1" 500 3446 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:49:43 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:49:49 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-3 662
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:51:09 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:51:17 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:51:20 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:52:09 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:52:18 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:52:21 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:54:25 +0200] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:54:29 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:56:07 +0200] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [21/Jan/2017:14:56:09 +0200] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:22 +0200] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:26 +0200] "GET / HTTP/1.1" 200 288 http-bio-8080-exec-7 1006
0:0:0:0:0:0:0:1 - - [21/Jan/2017:15:01:28 +0200] "POST /login.do HTTP/1.1" 200 188 http-bio-8080-exec-8 5
