0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:09 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:09 +0200] "GET /webjars/jquery/1.11.1/jquery.min.js HTTP/1.1" 200 95821 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:09 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:09 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:19 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:38 +0200] "GET /delete-todo.do?todoName=Learn%20Web%20Application&todoCatagory=study HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:38 +0200] "GET /list-todo.do HTTP/1.1" 200 1979 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:41 +0200] "GET /list-todo.do HTTP/1.1" 200 1979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:22:56 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:00 +0200] "POST /login.do HTTP/1.1" 200 1196 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:06 +0200] "GET /list-todo.do HTTP/1.1" 200 1979 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:11 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:17 +0200] "POST /add-todo.do HTTP/1.1" 200 2196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:20 +0200] "GET /logout.do HTTP/1.1" 200 1175 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:22 +0200] "GET /list-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:30 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:35 +0200] "GET /add-todo.do HTTP/1.1" 200 1175 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:49 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:49 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:23:55 +0200] "GET /list-todo.do HTTP/1.1" 200 2196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:25 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:31 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:44 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:24:51 +0200] "GET /list-todo.do HTTP/1.1" 200 2232 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:26:05 +0200] "GET /add-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:26:18 +0200] "GET / HTTP/1.1" 200 1175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2017:12:26:35 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 4
